---
title: OSCE Resource List
author: Benjamin Wong
date: '2022-01-21'
slug: osce-resource
categories: []
tags:
  - OSCE
  - Medicine
subtitle: ''
summary: ''
authors: []
lastmod: '2022-01-27T15:52:00Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
bibliography: /Users/bw_so/Documents/Git/benwong.netlify.com/content/post/citations.bib
csl: /Users/bw_so/Documents/Git/benwong.netlify.com/content/post/nejm.csl 
link-citations: yes
---

This is a growing list of OSCE resources that I've found helpful as I find them on the Internet. Some links are older so may need archiving in case they are lost forever. 
If you find any other useful links, especially those with practice scenarios, let me know!

```{r, echo = FALSE, message = FALSE, warning = FALSE}

library(tidyverse)
library(gt)
library(dplyr)

```

```{r, echo = FALSE, message = FALSE}

data <- readxl::read_xlsx("data/osce-resource-table.xlsx")

```


```{r, echo = FALSE}

### Convert to HTML links
# https://community.rstudio.com/t/create-interactive-links-in-gt-table-in-rmarkdown/70266
# https://stackoverflow.com/questions/68720533/embed-links-to-cells-of-rs-gt-tables

data %>% 
  dplyr::mutate(
    Link = sprintf('<a href = "%s">%s</a>', Link, Link), 
    Link = purrr::map(Link, gt::html)
  ) %>% 
  dplyr::mutate(
    `Date Archived` = as.character(`Date Archived`),
    `Archived?` = if_else(!is.na(`Archived?`), sprintf('<a href = "%s">%s</a>', `Archived?`, "Yes!"), "-"),
    `Archived?` = purrr::map(`Archived?`, gt::html)
  ) %>% 
  dplyr::mutate_if(is.character, ~ifelse(is.na(.), "-", .)) %>% 
  gt()

```