---
title: Cardiovascular History Taking - Tutorial Notes
author: Benjamin Wong
date: '2022-01-28'
slug: cv-history
categories: []
tags:
  - OSCE
  - Medicine
subtitle: ''
summary: ''
authors: []
lastmod: '2022-01-28T11:03:53Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# GEM Clinical Competencies
# Taking a Cardiovascular History

## Learning Outcomes
1. Demonstrate effective communication between doctor and patient.
2. Perform a structured, organized and comprehensive cardiovascular clinical 
history, with focus on chest pain, arrythmia and heart failure
3. Elicit relevant risk factors for cardiovascular pathology.

### Presenting complaint and history of presenting complaint
• Chest pain
o SR COPD SARA
o Site/radiation
▪ Ask the patient to point to the site of pain
▪ Central / retrosternal / right / left 
▪ Ask about radiation of pain
o Angina → left arm, neck, jaw
o Character
▪ Angina – crushing, heavy
▪ Pleurisy / pleurisy – sharp pain on inspiration/cough
o Onset, Periodicity, Duration
▪ Determine whether the pain is acute or chronic
▪ When it began (exercise?)
▪ Previous episodes
▪ How often it occurs
• Severity
o Out of 10
o Getting better/worse
o Aggravating /Relieving Factors
▪ Worse lying flat – pericarditis (or acute pancreatitis)
▪ Worse with exertion - angina
▪ Worse with breathing - pleurisy 
o Associated features
▪ SOB (Dyspnoea)
▪ Palpitations
▪ Anxiety
▪ Nausea +/- Vomiting
▪ Sweating (Diaphoresis)
▪ Pre-syncope (feeling faint / “dizzy”)
▪ Syncope (collapse / fainting / “funny turn” / blackout / LOC)
▪ Postural/Orthostatic hypotension (pre-syncope on standing)
▪ Fever / chills
▪ Cough – productive / non-productive
o Stable / Unstable
▪ Stable (angina pectoris) – with exertion
▪ Unstable (crescendo) – onset even at rest. (Acute Coronary 
Syndrome)
▪ Acute Coronary Syndrome = Unstable angina / Myocardial 
Infarction
Associated Symptoms:
• Palpitations
o Abnormal / irregular beat?
o Skipped beat?
o Fast / slow?
o Previous episodes?
o Frequency of episodes?
o Duration of episodes?
o Exacerbating / relieving factors? (eg. Valsalva)
o Previous ECG / Holter Monitor
o Previous cardiac issues (Heart Failure / MI)
o Pacemaker?
o Sudden Adult Death Syndrome in family?
o Associated symptoms: anxiety / SOB / chest pain / syncope / presyncope?
Congestive Heart Failure
o Dyspnoea
▪ Exertional?
▪ Cough
o Orthopnoea
▪ Number of pillows? 
o Paroxysmal Nocturnal Dyspnoea (PND)
▪ Wake up / forced to get out of bead, gasping for breath?
o Ankle oedema
▪ Pitting oedema
▪ How far up leg?
▪ Weight gain?
▪ Worse in evenings?
o Fatigue / Exercise Intolerance
Aortic Stenosis
o Chest pain
o SOB
o Syncope
Risk Factors for ACS (not exhaustive)
o Hypertension
o Dyslipidaemia
o Peripheral Vascular Disease (PVD) – intermittent claudication?
o Diabetes
o Chronic Kidney Disease (CKD)
o Family History
o Obesity
o Alcohol
o Older age
o Physical inactivity / Sedentary lifestyle
Past Medical/Surgical History
Other medical/surgical problems 
NB: Diabetes / HTN / Hypercholestrolaemia / PVD / CKD / RA
Previous MI / CABG / stents / valve replacement etc. 
Medication
NB: Anti-hypertensives / Anti-lipids (eg. Statins) / Aspirin
Compliance?
Allergies
Social History
Home: Married/children?
Alcohol
Smoking
Hobbies (Diet and Exercise)
Occupation
Travel
Employed (Stress?)
Family History
Sudden death in family: hypertrophic cardiomyopathy, Brugada syndrome
Familial hypercholesterolaemia
Systems Review


Chest pain
Crushing or "weight" on the chest is characteristic of ischemia in cardiac muscle

Need to find out WHEN the pain started
The heart is stunned; if the cell membranes of cardiomyocytes are damaged and release cell contents, that is more severe. You are losing heart muscle and will affect contractility of the heart. 
Heart wall could get thinner and could rupture. Ventricles need adequate tissue to produce pressure to pump blood through the body.
Heart muscle (damaged) will be replaced by fibrous tissue and that tissue will not be like muscle which contracts (inert tissue) and this affects contractility. 
Smooth flow of electricity through the heart will be affected by fibrous tissue or disrupted. That can lead to arrhythmia. They affect heart function. Fibrous tissue doesn't transmit electrical signal so it must go around it. It might interfere with other electrical flow affecting heart rate.
With a partial blockage of coronary artery, ischemic pain results from muscle not being able to meet oxygen demand. Rest may relieve it. 
If there's a total blockage of coronary artery, rest will not bring blood flow back. The muscle will die.

Glycerol trinitrate dilates arteries and allows blood to flow through artery better. Initial treatmentt for central chest pain.

Short of breath also important sign. Why? This is a subjective sign. Patient is making a strong effort to get a breath or has a high respiratory rate. 
Why might one be short of breath? Not perfusing the tissue enough, body needs more oxygen, increases breathing. Also, imagine LV is pumping blood around. If it's not pumping well enough, you can get back pressure on the left atrium and into pulmonary circulation. Now pulmonary circulation has higher pressure than normal. Fluid in blood vessels in lungs start to leak out from blood vessel into interstitial tissue of lungs. This is like drowning (fluid in pleura and alveolar space). 
Pain radiating down left arm and up the neck/jaw.

Give patient your full name. 
Get the patient's full name.
Age.
Date of Birth.

"Sometimes I feel my heart skip a beat or it's racing."
No pain.
Started 6 months ago and just happens randomly. Not sure why. 
Nothing on exertion.

Sometimes shortness of breath; chest tightens up. Feels like a weight on your chest.

Anything that makes the pain better? No, wait for it to go away. 
Nothing makes it worse.

Occurs about twice a week. Started 6 months ago.
Recently, it is occurring more often.
At first, once a week. Now, twice a week and more frequent.

Struck the patient as abnormal. Heart is working faster or harder. But it shouldn't when you're sitting around.

What else about shortness of breath. Two causes. Upstream or downstream.
When you're lying down, excess fluid would tend to redistribute in the chest or up to lungs (as opposed to down when standing up). Tends to be aggravated when lying down.
People tend to get up in the morning, can't breathe. Open a window, then breathe. It was because they redistributed the fluid from their lungs.
Ask what time of day they feel problems breathing.
Ask if there's any swelling in ankle or lower legs. This rules out...? Less likely to be heart failure and more likely an arrhythmia with this information.

Ask about downstream problems (i.e. poor blood flow). Circulation problems. Ask about swelling in fingers or toes. Cold extremities. Or muscles getting fatigued quickly. Blue fingers or toes. Lightheadedness or dizziness.


Hyperthyroidism 15 years
Could be thyroid levels are driving metabolism and increasing heart rate. Excess thyroid hormone might drive the heart rate.
Methimazole 5mg by GP (for hyperthryoidism)

Is the heart beat regular or irregular or random.
Likely intermittent arrhythmia. Heart beat might be regular at the clinic but irregular during the episode.

Then ask medications, family history, social history, review of systems.

Shaun O'Driscoll.
16/Jan/1974.
Chest pain. Middle.
Started one hour ago.
Down the left arm. Up the neck.
Started while walking the dog.
Any pain relief? Aspirin.

Empathy. Show understanding of distress and fear. Also show you're going to do something about it. Convey not just that you're sympathetic but that you'll figure out what's wrong.

In 4/5 years everyone will have technical ability but what makes a good doctor is what the patient feels. That this doctor can get the job done.

You will lose rapport if you don't show interest or you don't show that they're worth your time. Be polite or courteous. 
Tell them that you're looking after them and you're going to get the bottom of it. The questions you're asking are to get to the bottom of it. Patient won't know why you're asking seemingly irrelevant questions. Let them know it will help to provide better care.

9/10 pain. After medication, it went down to 7/10. 
Patient received aspirin in ambulance. Anti-platelet medication. 
Atherosclerotic plaque has dislodged and blocked the coronary artery. Trying to control platelet aggregation so that it doesn't completely block coronary artery.
Patient also received GTN. 
Ask if they were given any instructions with the medication. Put GTN under the tongue. Fastest way to get it into the system. It dilates the coronary artery to improve perfusion and try to address ischemia.
GTN can be pill or spray.

Chest pain. Usually just feels like heartburn. Playing handball.
Any shortness of breath?
Nausea or vomiting?
Sweating?

Most mistakes in medicine are careless giving the wrong drug when they're similar. Mixing up patients. You won't forget how to treat a heart attack. It's like driving. Mistakes are stupid not because you forgot how to drive.

This was partial blockage of coronary artery. On exertion, heart muscles needed more oxygen. Blockage prevented adequate perfusion. This resulted in ischemia leading to chest pain.

P gets chest pain while going up the stairs or playing sports.

Started a month ago 
HTN 8 yrs - why relevant? Higher exertion on the heart; heart is pumping harder against higher pressure; needs to work harder meaning it needs more oxygen; it will lead to hypertrophy because it's working more (muscle building)

Jim O'Brien
78
16 Jan 1941
HChol 
Diabetes few yrs

Shortness of breath.
Tired.
4 months ago.
Getting worse. Starting to get cough.
Gets worse when active.
Gets better when resting.
Breathing gets difficult when lying down in bed.

No associated pain.
Tiredness might be uneventful. It can be important cardiac sign. Is the tiredness beyond "normal" tiredness?
Certain amount of fluid in body; distributed. First, might accumulate more fluid than appropriate. Second, fluid could be distributed inappropriately. In heart failure, both might happen. Why?
What controls body fluid? Kidneys.
If you're stabbed, you're losing blood. Body will try to PREVENT that. One way to do that is that kidneys receive 25% of cardiac output. If that drops, the kidneys will respond by retaining sodium and retain fluid. 
Patient probably has more fluid. One way to fix that is promote excretion. So maybe more urination is a problem.
Fluid might be distributed inappropriately also. 
When lying down the fluid will go to the lungs and chest. It will lead to difficulty breathing at night. 

Patient says difficult breathing at night. Not when he's awake. Pillows help provide relief when he has difficult breathing.
How long have you been sleeping on four pillows?
PilloMore recently.
More tired or muscles feel tired throughout the day.
 
Any headaches? No. 
Any dizziness? No.
Ask these questions separately!

If heart is pumping blood, the patient will have a pulse.
Check the pulse. First thing you do.
ECG doesn't tell you how well or even if the heart is pumping blood. It only looks at electrical activity.
The only way to tell if heart is pumping blood is the pulse. 
Why would you not feel the pulse?
There might not be any blood (i.e. major hemorrhage)!
Aortic rupture. Blood is out inside the body.

HTN 30 years 
HChol 30 years
Gout 30 years

Simvastatin - cholesterol 
Captopril - blood pressure

Once you've reached a point in history of presenting complaint where you can't think of any questions, just recap with the patient and make sure you haven't missed anything.

In final exams, check as you go through otherwise the patient will correct you at the end of your history (you tell the professor you have the history and the patient starts correcting you, serious red flag)
Be sure when you're ready to present the history, you have all the information.
Most importantly, have the patient's name right. Then age/date of birth. Then the presenting complaint. Know you have the right person and why they're talking to you.

Ask what medication they're on.
Ask what the medications are for.

You must show empathy and interest in the patient. That you care. That you can do something for them. 
Be able to demonstrate or show that you have the patient's best interests at heart.
Come away with the interaction feeling better even before you provided any medical treatment.
They want to think that this doctor understands where I am and cares about making me feel well.

# Practice Scenarios


